import UIKit

var greeting = "Hello, playground"

// Swift—-炸金花游戏

//创建一副扑克牌，包括2-10，J,Q,K,A，黑桃，红桃，梅花，方片，不包括大小王。
//创建两名玩家
//洗牌10次打乱顺序。
//发牌，从第一张开始，按照一人3张
//按规则比较大小。
//每人3张手牌的大小比较规则：
//
//1 豹子>同花顺>同花>顺子>对子>单张
//2 处于一级别的两手牌比较最大的一张牌的大小
//3 若两手牌为同一级别且最大的一张牌一样，则比较剩下的牌
//4.3张牌都相等后再从最大的牌比花色，但此机率实在太小，省略

//设计思路：
//创建以下类：
//Cards类:描述单张牌；
//Play类：描述玩家；
//Game类：控制游戏流程
//PlayerWin类：静态赢家类，存放最后赢家的相关信息，用于输出
//Computerd类：静态工具类，有各种需要用到的计算对比方法
//daXiaoType：枚举类型，设定玩家手上的6种牌型，分别对应豹子>同花顺>同花>顺子>对子>单张
//每个方法 和属性都有详细注释

//扎金花要发3张牌
let number = 3

//主程序开始
let game = Game()

game.creatPlayer(num: 17)
game.createCards()
game.changeCards()
game.sendCars()
game.gameKO()
